site:
  title: Hawtio

content:
  sources:
    - url: .
      branches: HEAD
      edit_url: 'https://github.com/hawtio/website/blob/main/{path}'

asciidoc:
  attributes:
    table-stripes: even

ui:
  bundle:
    url: ./ui/antora-ui-default/build/ui-bundle.zip
  supplemental_files: ./supplemental-ui
