site:
  title: Hawtio

content:
  sources:
    - url: .
      branches: HEAD
      edit_url: 'https://github.com/hawtio/website/blob/main/{path}'

asciidoc:
  attributes:
    table-stripes: even

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
